<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card1{
            /* width: 30%; */
            padding: 10px 30px;
            background-color: antiquewhite;
            border: 1px solid red;
        }
        .card2{
            margin-top: 10px;
            margin-bottom: 10px;
            /* width: 30%; */
            padding: 10px 30px;
            background-color: antiquewhite;
            border: 1px solid red;
        }
        .card3{
            /* width: 30%; */
            padding: 10px 30px;
            background-color: antiquewhite;
            border: 1px solid red;
        }
        .te{
            display: flex;
            justify-content: end;
            width: 80%;
        }
        button{
            background-color: rgb(230, 190, 117);
            border: 1px solid red;
            border-radius: 12px;
            margin-top: 20px;
            padding: 10px 40px;
            width: 20%;
            margin-left: 300px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card1">
            <h3>lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="te">
            <div class="card2">
                <h3>lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="card3">
            <h3>lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <button>Daftar</button>
    </div>
</body>
</html>